#Versionamento*/

#1.2.2  -> Inclusão L, Lq, W, Wq

#1.2.3  -> Inclusão dos novos atributos na tela (Tipo Chegada, Tipo Atendimento, Taxa Atendimento, Taxa média atendimento, Taxa Chegada, Taxa Média Chegada)
#       -> Cálculo de probabilidade de poisson
#		-> Cálculo de distribuição de Poisson

#1.2.4  -> BACKUP (-- Alteração do parametro tempo para double)

#1.3.0  -> Versão beta 
#		-> Inclusão dos calculos de poisson, Erlang e deterministico.
#       -> Tempo de atendimento do tipo double


#1.3.1  -> Ajustes na camada visual da aplicação
#1.3.2  -> Variancia e desvio padrão

#1.4.0  -> Cálculo de fila (LCFS),
#		-> Cálculo de fila (SIRO)
#		-> Inclusão de parametro de tamanho de população

#1.4.1	-> Ajustes na camada visual
#1.4.2	-> Ajustes de texto e validação via script

#1.5.0	-> Gravação simulação banco de dados(Simulação)
#1.6.0	-> Gravação simulação banco de dados(Estatistica)

#1.7.0	-> Gravação Clientes, parametros e distribuição geral

#2.0.0	-> Nova Versão Completa